# dawn-dubbo

./: .project  README.md  pom.xml
dawn-dubbo-api/: .project  pom.xml
dawn-dubbo-api/src/main/java/org/dawn/dubbo/api/: HelloService.java
dawn-dubbo-consumer/: .classpath  .project  pom.xml
dawn-dubbo-consumer/src/main/java/org/dawn/dubbo/consumer/: App.java
dawn-dubbo-consumer/src/main/resources/: log4j.properties  sql-map-config.xml
dawn-dubbo-consumer/src/main/resources/spring/: application_dubbo.xml
dawn-dubbo-consumer/src/test/java/org/dawn/dubbo/consumer/: AppTest.java
dawn-dubbo-provider/: .project
dawn-dubbo-provider/src/main/java/org/dawn/dubbo/provider/: HelloServiceImpl.java
dawn-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dawn-dubbo-provider/src/test/java/org/dawn/dubbo/provider/: MyTest.java
