# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=error, stdout, logfile

log4j.logger.com.tianque.sms=info

# SqlMap logging configuration...
log4j.logger.org.apache.ibatis=error
log4j.logger.org.mybatis.spring=error


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.stdout.layout.ConversionPattern=%d %l-[%p] %m -(\:%L)%n

#\u8f93\u5165\u65e5\u5fd7\u5230\u6587\u4ef6;
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logfile.File=../logs/smssystem.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
#log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

